# Bugly

./: README  bugly.jks  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/example/zhoudezheng/buglytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhoudezheng/buglytest/: BugClass.java  LoadBugClass.java  MainActivity.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/zhoudezheng/buglytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
