apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.zhoudezheng.buglytest"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 5
        versionName "1.4.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    // 签名配置信息
    signingConfigs {
        debug {
            storeFile file("../bugly.jks")
            storePassword "123456"
            keyAlias "zdzyc"
            keyPassword "123456"
        }

        release {
            storeFile file("../bugly.jks")
            storePassword "123456"
            keyAlias "zdzyc"
            keyPassword "123456"
        }
    }

    buildTypes {

        debug {
            buildConfigField "boolean", "ISDEBUG", "true"
            debuggable true
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            signingConfig signingConfigs.debug
        }

        release {
            buildConfigField "boolean", "ISDEBUG", "false"
            debuggable true
            // 是否开启混淆
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "com.android.support:multidex:1.0.1" // 多dex配置
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.4'
}

apply from: 'tinker-support.gradle'